# BOese-Distributor

Boese/: .classpath  .project  BOeseJSon.ucls  Distributor_Main.ucls  JSON_Parser.ucls  LICENSE  Rule_Engine.ucls  distributor.ucls  keystore  pom.xml  settings.properties  sonar-project.properties
Boese/src/: Test.java
Boese/src/main/java/: BoeseServer.java  BoeseSocket.java  SocketHandler.java  hibernate.cfg.xml
Boese/src/main/java/de/bo/aid/boese/cli/: Parameters.java
Boese/src/main/java/de/bo/aid/boese/constants/: Errors.java  NotificationType.java  Status.java  TimeFormat.java
Boese/src/main/java/de/bo/aid/boese/dao/: ComponentDAO.java  ConnectorDAO.java  DAOHandler.java  DeviceComponentDAO.java  DeviceComponentReplace.java  DeviceComponentReplaceDAO.java  DeviceComponentRule.java  DeviceComponentRuleDAO.java  DeviceDAO.java  DeviceGroupDAO.java  DeviceServiceDAO.java  GroupDAO.java  GroupUserDAO.java  GroupZoneDAO.java  HistoryLogConnectorDAO.java  HistoryLogDeviceComponentDAO.java  HistoryLogRuleDAO.java  LogConnectorDAO.java  LogDeviceComponentDAO.java  LogRuleDAO.java  RepeatRuleDAO.java  RuleDAO.java  ServiceDAO.java  StandardDAO.java  ToDoDAO.java  UnitDAO.java  UserDAO.java  ZoneDAO.java
Boese/src/main/java/de/bo/aid/boese/db/: AllSelects.java  Checks.java  Connection.java  Deletes.java  Inserts.java  Selects.java  Updates.java  ownMain.java
Boese/src/main/java/de/bo/aid/boese/exceptions/: DBForeignKeyNotFoundException.java  DBObjectNotFoundException.java  NoCalculationTypeException.java  NoFirstCalculationException.java  OnlyTwoObjectsForModuloException.java
Boese/src/main/java/de/bo/aid/boese/jason/: AddDevice.java  BoeseJson.java  DeviceComponent.java  RemoveDevice.java  RequestConnection.java  RequestList.java  RequestValue.java  SendDevice.java  SendDeviceComponent.java  SendList.java  SendValue.java
Boese/src/main/java/de/bo/aid/boese/json/: BoeseJson.java  ConfirmConnection.java  ConfirmDeviceComponents.java  ConfirmDevices.java  ConfirmStatus.java  ConfirmValue.java  DeviceComponents.java  HeartBeatMessage.java  MultiMessage.java  RepeatRuleJSON.java  RequestAllDevices.java  RequestConnection.java  RequestDeviceComponents.java  RequestValue.java  Rule.java  SendDeviceComponents.java  SendDevices.java  SendNotification.java  SendStatus.java  SendValue.java  UnitJSON.java  UserConfirmRepeatRules.java  UserConfirmRules.java  UserConfirmTemps.java  UserConfirmUnits.java  UserConfirmZones.java  UserCreateRepeatRules.java  UserCreateRules.java  UserCreateUnits.java  UserCreateZones.java  UserDevice.java  UserRequestConnectors.java  UserRequestDeviceComponents.java  UserRequestGeneral.java  UserSendConnectors.java  UserSendDeviceComponent.java  UserSendDevices.java  UserSendRepeatRules.java  UserSendRules.java  UserSendTemps.java  (+5 more)
Boese/src/main/java/de/bo/aid/boese/main/: Distributor.java  DistributorProperties.java  MainClass.java  ProtocolHandler.java
Boese/src/main/java/de/bo/aid/boese/model/: Component.java  Connector.java  Device.java  DeviceComponent.hbm.xml  DeviceComponent.java  DeviceComponentRule.java  DeviceComponentRuleId.java  DeviceComponenteReplace.java  DeviceComponenteReplaceId.java  DeviceGroup.hbm.xml  DeviceGroup.java  DeviceGroupId.java  Group.hbm.xml  Group.java  GroupUser.hbm.xml  GroupUser.java  GroupUserId.java  GroupZone.java  GroupZoneId.java  HistoryLogComponent.hbm.xml  HistoryLogComponent.java  HistoryLogConnector.hbm.xml  HistoryLogConnector.java  HistoryLogDeviceComponent.java  HistoryLogRule.java  LogComponent.java  LogConnector.hbm.xml  LogConnector.java  LogDeviceComponent.java  LogRule.hbm.xml  LogRule.java  RepeatRule.java  Rule.hbm.xml  Rule.java  Service.java  ToDo.java  Unit.java  User.java  Zone.java
Boese/src/main/java/de/bo/aid/boese/modelJPA/: Component.java  Connector.java  Device.java  DeviceComponent.java  DeviceComponentReplace.java  DeviceComponentReplaceId.java  DeviceComponentRule.java  DeviceComponentRuleId.java  DeviceComponenteReplace.java  DeviceComponenteReplaceId.java  DeviceGroup.java  DeviceGroupId.java  DeviceService.java  DeviceServiceId.java  Group.java  GroupUser.java  GroupUserId.java  GroupZone.java  GroupZoneId.java  HistoryLogConnector.java  HistoryLogDeviceComponent.java  HistoryLogRule.java  JPAModel.java  LogConnector.java  LogDeviceComponent.java  LogRule.java  RepeatRule.java  Rule.java  Service.java  ToDo.java  Unit.java  User.java  Zone.java
Boese/src/main/java/de/bo/aid/boese/ruler/: Checker.java  Contester.java  Control.java  Controll.java  DayCalculator.java  Inquiry.java  Interpreter.java  Interpretor.java  TimeFormat.java  TimeTester.java  TimeTodos.java  ToDoChecker.java
Boese/src/main/java/de/bo/aid/boese/socket/: BoeseServer.java  BoeseSocket.java  HeartbeatWorker.java  MessageHandler.java  SecureSocketServer.java  SessionData.java  SessionHandler.java  SocketEndpoint.java  SocketHandler.java  SocketServer.java
Boese/src/main/java/de/bo/aid/boese/xml/: Action.java  BoeseXML.java  CalculationList.java  Component.java  ComponentXML.java  Condition.java  ConditionList.java  GateList.java  Permission.java  Sensor.java
Boese/src/main/java/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Boese/src/main/resources/: Component.hbm.xml  Connector.hbm.xml  Device.hbm.xml  DeviceComponent.hbm.xml  DeviceComponentRule.hbm.xml  DeviceComponenteReplace.hbm.xml  DeviceGroup.hbm.xml  Group.hbm.xml  GroupUser.hbm.xml  GroupZone.hbm.xml  HistoryLogConnector.hbm.xml  HistoryLogDeviceComponent.hbm.xml  HistoryLogRule.hbm.xml  LogComponent.hbm.xml  LogConnector.hbm.xml  LogDeviceComponent.hbm.xml  LogRule.hbm.xml  RepeatRule.hbm.xml  Rule.hbm.xml  Service.hbm.xml  ToDo.hbm.xml  Unit.hbm.xml  User.hbm.xml  Zone.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml  initial_data.txt  jetty-logging.properties  log4j2.xml
Boese/src/test/java/: ConectionTest.java  SocketClient.java
Boese/src/test/java/de/bo/aid/boese/dbTest/: ComponentTest.java  ConnectorTest.java  DBDefaultTest.java  DefaultUnitTest.java  DeviceComponentDAOTest.java  DeviceComponentTest.java  DeviceTest.java  (+8 more)
(+39 files in other folders)
