<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="SVG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.bo.aid.boese.json.UserCreateRules" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserCreateRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6702" y="1922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.bo.aid.boese.json.UserSendUnits" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserSendUnits.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6453" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.bo.aid.boese.json.ConfirmDevices" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/ConfirmDevices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3956" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.bo.aid.boese.json.SendNotification" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/SendNotification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3447" y="1252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.bo.aid.boese.json.UserConfirmZones" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserConfirmZones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3796" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.bo.aid.boese.json.UserSendTemps" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserSendTemps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3460" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.bo.aid.boese.json.ConfirmConnection" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/ConfirmConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3471" y="1475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.bo.aid.boese.json.ConfirmValue" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/ConfirmValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4464" y="2449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.bo.aid.boese.json.RepeatRuleJSON" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/RepeatRuleJSON.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7536" y="1840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.bo.aid.boese.json.SendDevices" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/SendDevices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3721" y="2239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.bo.aid.boese.json.UnitJSON" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UnitJSON.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6794" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.bo.aid.boese.json.UserRequestDeviceComponents" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserRequestDeviceComponents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4590" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.bo.aid.boese.json.SendValue" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/SendValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3531" y="2015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.bo.aid.boese.json.UserCreateRepeatRules" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserCreateRepeatRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6932" y="1734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.bo.aid.boese.json.RuleJSON" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/RuleJSON.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7001" y="2391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.bo.aid.boese.json.UserConfirmRepeatRules" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserConfirmRepeatRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3848" y="1848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.bo.aid.boese.json.UserSendDevices" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserSendDevices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7149" y="1092"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.bo.aid.boese.json.ZoneJSON" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/ZoneJSON.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5911" y="2671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.bo.aid.boese.json.UserConfirmUnits" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserConfirmUnits.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6169" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.bo.aid.boese.json.UserSendDeviceComponent" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserSendDeviceComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4885" y="2400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.bo.aid.boese.json.RequestDeviceComponents" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/RequestDeviceComponents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4978" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.bo.aid.boese.json.HeartBeatMessage" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/HeartBeatMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6896" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.bo.aid.boese.json.UserRequestConnectors" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserRequestConnectors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4667" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.bo.aid.boese.json.UserTempComponent" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserTempComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7657" y="1424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.bo.aid.boese.json.UserRequestGeneral" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserRequestGeneral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4009" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.bo.aid.boese.json.BoeseJson" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/BoeseJson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5641" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.bo.aid.boese.json.UserConfirmRules" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserConfirmRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6847" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.bo.aid.boese.json.RequestConnection" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/RequestConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3852" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.bo.aid.boese.json.UserSendConnectors" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserSendConnectors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3873" y="2065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.bo.aid.boese.json.UserCreateZones" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserCreateZones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6065" y="2226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.bo.aid.boese.json.ConfirmStatus" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/ConfirmStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3771" y="1631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.bo.aid.boese.json.SendStatus" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/SendStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3512" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="de.bo.aid.boese.json.BoeseJson.MessageType" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/BoeseJson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5477" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="de.bo.aid.boese.json.RequestValue" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/RequestValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4200" y="2439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.bo.aid.boese.json.RequestAllDevices" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/RequestAllDevices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3960" y="2394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.bo.aid.boese.json.UserConfirmTemps" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserConfirmTemps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7075" y="1358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.bo.aid.boese.json.UserDevice" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7613" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.bo.aid.boese.json.UserSendRules" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserSendRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6361" y="2114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.bo.aid.boese.json.UserCreateUnits" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserCreateUnits.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6367" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.bo.aid.boese.json.UserSendZones" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserSendZones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5708" y="2286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="de.bo.aid.boese.json.SendDeviceComponents" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/SendDeviceComponents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5344" y="2408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="de.bo.aid.boese.json.UserSendRepeatRules" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/UserSendRepeatRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6964" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.bo.aid.boese.json.ConfirmDeviceComponents" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/ConfirmDeviceComponents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4195" y="1013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="de.bo.aid.boese.json.MultiMessage" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/MultiMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5802" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="de.bo.aid.boese.json.DeviceComponents" project="Boese" 
    file="/Boese/src/main/java/de/bo/aid/boese/json/DeviceComponents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5121" y="2862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="46">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="5480" y="1144"/>    
    <end type="SOURCE" refId="26" navigable="false" variant="ASSOCIATION">      
      <attribute id="58" name="messageType"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="38" navigable="false" variant="ASSOCIATION">      
      <attribute id="62" name="rules">        
        <position height="18" width="34" x="6809" y="2291"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="65" name="componentList"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="70" name="units"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="42" navigable="false" variant="ASSOCIATION">      
      <attribute id="76" name="rules"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="79" name="rules">        
        <position height="18" width="34" x="6825" y="2169"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="40" navigable="false" variant="ASSOCIATION">      
      <attribute id="82" name="zones"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="30" navigable="false" variant="ASSOCIATION">      
      <attribute id="86" name="zones"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="44" navigable="false" variant="ASSOCIATION">      
      <attribute id="95" name="boeses">        
        <position height="18" width="44" x="5606" y="1390"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="5623" y="1416"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="99" name="deviceList"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="36" navigable="false" variant="ASSOCIATION">      
      <attribute id="104" name="tempDeviceComponents">        
        <position height="18" width="126" x="7414" y="1382"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="108" name="rules"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="41" navigable="false" variant="ASSOCIATION">      
      <attribute id="112" name="components"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="114">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <generalization id="115">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="39" navigable="false" variant="ASSOCIATION">      
      <attribute id="120" name="units"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>